<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.marten.testproject.MainActivity">

    <ScrollView
        android:id="@+id/btns_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="async test"
            />

        <Button
            android:id="@+id/btn_loader_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loader test"/>

        <Button
            android:id="@+id/btn_recycler_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycler test"/>
    </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Hello World!"
        android:layout_below="@id/btns_scroll"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
